* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.slidecontainer1 {
  position: relative;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.slidecontainer2 {
  position: relative;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.slidecontainer3 {
  position: relative;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}




/* Hide the images by default */
.mySlides1 {
  display: none;
}
.mySlides2 {
  display: none;
}
.mySlides3 {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.caption-container1 {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.caption-container2 {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.caption-container3 {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.slidrow:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  display: inline-block;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo1 {
  opacity: 0.6;
}
.demo2 {
  opacity: 0.6;
}
.demo3 {
  opacity: 0.6;
}

.active1,
.demo1:hover {
  opacity: 1;
}
.active2,
.demo2:hover {
  opacity: 1;
}
.active3,
.demo3:hover {
  opacity: 1;
}